spring.messages.fallback-to-system-locale=false

server.error.include-exception=true
server.error.include-stacktrace=always

spring.mail.host:smtp.gmail.com
spring.mail.port:587
spring.mail.username=liaismydaughter@gmail.com
spring.mail.password=lia0506!@#
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2

##logging.level.root=info




